DEBUG=1
SECRET_KEY='django-insecure-@r+k_na&ir1*-kuzg4nkkb2@7$%r#wd4z1*cn&sm(ezmabt$6u'

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dev_db
SQL_USER=dev_user
SQL_PASSWORD=dev_password
SQL_HOST=db
SQL_PORT=5432